
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = d15.0_q5.0_s0_0_0_s0/Lev5

# Other names under which this run has been referenced (e.g. papers)
alternative-names = SXS:BBH:0056

# Keywords to qualitatively identify this simulation
keywords = Non-Spinning,ManyMergers-QuasiCircular

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mroue@cita.utoronto.ca

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = Mike Boyle <boyle@astro.cornell.edu>, Dan Hemberger <daniel.hemberger@gmail.com>, Larry Kidder  <kidder@astro.cornell.edu>, Geoffrey Lovelace <glovelace@fullerton.edu>, Abdul Mroue <mroue@cita.utoronto.ca>, Harald Pfeiffer <pfeiffer@cita.utoronto.ca>, Mark Scheel <scheel@tapir.caltech.edu>, Bela Szilagyi <bela@caltech.edu>, Nicholas Taylor <nwt2@cornell.edu>, Anil Zenginoglu <anil@caltech.edu>

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXS:catalog,Mroue:2012kv,Mroue:2013xna

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 15.0000000000000000
initial-orbital-frequency = 0.0158091920613000
initial-adot              = -0.0000284179000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9959380521579301
initial-ADM-linear-momentum  =  -0.0000000099613465,  -0.0000000037724669,   0.0000000005223514
initial-ADM-angular-momentum =  0.0000003861257277,   0.0000012660061852,   0.6150649047635173

# Christodoulou masses at t=0
initial-mass1     =  0.8333333332793230
initial-mass2     =  0.1666666667228650

# dimensionful spins at t=0
initial-spin1     =  -3.88979166616e-12 ,2.30347222192e-13 ,4.73071590216e-09
initial-spin2     =  -7.50000000506e-17 ,3.05555555762e-17 ,1.15238888967e-13

initial-position1 = 2.4882388915262226,   0.0165972959244145,   0.0000000000000000
initial-position2 = -12.5117611084737774,   0.0165972959244145,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 320.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.833333285079
relaxed-mass2    = 0.166667046094

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 7.1077325232e-10, 1.61140034991e-11, 1.612215172e-07
relaxed-spin2    = -4.45475364765e-13, -5.48334498507e-13, 7.49024989341e-09

# black hole centers at relaxed time
relaxed-position1 = 0.821689659768, -2.36090178541, 9.54873595109e-10
relaxed-position2 = -4.21604494277, 11.6587732035, 1.85292257181e-09

# orbital frequency at relaxation time
relaxed-orbital-frequency = 1.07399540987e-13, -9.79113882055e-13, 0.0158876733427

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00049

# time when the common horizon is first detected
common-horizon-time  = 7868.08325377

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 28.8102224144

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.982368274666

# dimensionful spin of BH remnant
remnant-spin     =  -1.10496978247e-09, 7.44592490769e-10, 0.40205273357

# coordinate velocity of remnant
remnant-velocity = -0.00022691124665, -0.000400568479991, 1.63597255482e-11

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-21040-gd3b410a

# revision used for the initial data creation
spells-revision = InitialCommit-21848-g8d8a7d7
