
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d12.4_q7.76_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0131, SXS:BBH:0195

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 12.4000000000000004
initial-orbital-frequency = 0.0206650000000000
initial-adot              = 0.0000473000000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9965222446600384
initial-ADM-linear-momentum  =  -0.0000000137048013,  -0.0000000067989470,   0.0000000014793149
initial-ADM-angular-momentum =  -0.0003808038542352,  -0.0037444535623606,   0.5819379902160852

# Christodoulou masses at t=0
initial-mass1     =  0.8858593584536760
initial-mass2     =  0.1141387449147160

# dimensionful spins at t=0
initial-spin1     =  -1.29087576693e-09 ,-1.04819101319e-10 ,-6.30844276763e-09
initial-spin2     =  -1.65672664355e-14 ,2.67926713463e-14 ,-6.20240460193e-10

initial-position1 = 1.4138744652652455,   0.0305730726178791,   0.0000000000000000
initial-position2 = -10.9861255347347555,   0.0305730726178791,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 670.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.88583629602
relaxed-mass2    = 0.114141398384

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -2.19474959158e-08, -8.73243994007e-09, 1.03518806094e-05
relaxed-spin2    = -3.67385458337e-10, 1.51106646884e-09, -5.22158839346e-07

# black hole centers at relaxed time
relaxed-position1 = 0.0143098113469, 1.42919066996, -1.54393352982e-05
relaxed-position2 = -0.00574335935003, -11.1409152925, -1.65588244051e-05

# orbital frequency at relaxation time
relaxed-orbital-frequency = 2.34299235475e-09, -1.92332599523e-09, 0.0215539633077

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.0002152

# time when the common horizon is first detected
common-horizon-time  = 4704.94945265

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 21.9265809254

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.988999165264

# dimensionful spin of BH remnant
remnant-spin     =  1.93136745158e-08, -3.08076704667e-08, 0.306574708379

# coordinate velocity of remnant
remnant-velocity = -0.000222474484253, -0.000152136634704, -1.70557037388e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-23956-g9058fb8

# revision used for the initial data creation
spells-revision = 9058fb83d071c95c1991f31915c59199e8029863
