
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d13_q5.52_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0006, SXS:BBH:0197

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 13.0000000000000000
initial-orbital-frequency = 0.0193547900000000
initial-adot              = 0.0000216300000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9956956963320067
initial-ADM-linear-momentum  =  0.0000129761020579,   0.0001304248025998,   0.0000050844877759
initial-ADM-angular-momentum =  0.0002457692617723,   0.0011898294530418,   0.5058865800023250

# Christodoulou masses at t=0
initial-mass1     =  0.8466837188072081
initial-mass2     =  0.1533170330042800

# dimensionful spins at t=0
initial-spin1     =  -9.9366527716e-12 ,-6.14876583767e-12 ,-1.99304890942e-09
initial-spin2     =  -1.41264214825e-12 ,1.02523555573e-12 ,-4.48668772709e-08

initial-position1 = 1.9910038279872371,   0.0348551623964122,   0.0000000000000000
initial-position2 = -11.0089961720127629,   0.0348551623964122,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 350.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.846673570142
relaxed-mass2    = 0.153316738651

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -1.24959334913e-10, 2.64235289406e-08, -2.65445532976e-05
relaxed-spin2    = 8.32229137938e-10, 1.8743945895e-09, -3.5827957586e-07

# black hole centers at relaxed time
relaxed-position1 = 1.70341965151, 1.09882131292, 3.76155439104e-06
relaxed-position2 = -9.47546777056, -6.22046024328, 3.49359684694e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = -7.20651548844e-10, 3.77236280012e-10, 0.0197605333563

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00022

# time when the common horizon is first detected
common-horizon-time  = 4559.08879352

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 20.2807164988

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.984067194427

# dimensionful spin of BH remnant
remnant-spin     =  -1.37168203611e-08, 2.49822262905e-08, 0.379992345292

# coordinate velocity of remnant
remnant-velocity = 0.000412672331025, -8.13162998203e-05, 2.6268831124e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-23551-g31695a7

# revision used for the initial data creation
spells-revision = 31695a75708032c5736d6a8504842356ea8b06eb
