
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = d13.0_q8.0_s0_s0/Lev5

# Other names under which this run has been referenced (e.g. papers)
alternative-names = SXS:BBH:0063

# Keywords to qualitatively identify this simulation
keywords = Non-Spinning,ManyMergers-QuasiCircular

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mroue@cita.utoronto.ca

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = Mike Boyle <boyle@astro.cornell.edu>, Dan Hemberger <daniel.hemberger@gmail.com>, Larry Kidder  <kidder@astro.cornell.edu>, Geoffrey Lovelace <glovelace@fullerton.edu>, Abdul Mroue <mroue@cita.utoronto.ca>, Harald Pfeiffer <pfeiffer@cita.utoronto.ca>, Mark Scheel <scheel@tapir.caltech.edu>, Bela Szilagyi <bela@caltech.edu>, Nicholas Taylor <nwt2@cornell.edu>, Anil Zenginoglu <anil@caltech.edu>

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXS:catalog,Mroue:2012kv,Mroue:2013xna

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 13.0000000000000000
initial-orbital-frequency = 0.0193459300000000
initial-adot              = -0.0000298979000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9967522022979173
initial-ADM-linear-momentum  =  -0.0000000016349057,  -0.0000000006272564,  -0.0000000066503753
initial-ADM-angular-momentum =  -0.0000007718632077,   0.0000008231753848,   0.4161687788587118

# Christodoulou masses at t=0
initial-mass1     =  0.8888888888413270
initial-mass2     =  0.1111111111675970

# dimensionful spins at t=0
initial-spin1     =  -2.63273876515e-11 ,1.52223604922e-11 ,9.70307271007e-09
initial-spin2     =  -3.08641975622e-16 ,-2.874074077e-15 ,-2.80772839792e-13

initial-position1 = 1.4354204328784597,   0.0147777715854900,   0.0000000000000000
initial-position2 = -11.5645795671215410,   0.0147777715854900,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 280.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.888889205519
relaxed-mass2    = 0.111111577311

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 1.00057392974e-09, -1.17647394826e-10, 1.63418890617e-07
relaxed-spin2    = -1.14553817405e-12, 7.50747920189e-13, 5.29982491556e-09

# black hole centers at relaxed time
relaxed-position1 = 0.903473485361, -1.12908479176, 2.97718707986e-08
relaxed-position2 = -7.29503506979, 8.83252044482, 2.12963512355e-08

# orbital frequency at relaxation time
relaxed-orbital-frequency = -5.9670663638e-13, 1.6000600269e-11, 0.0193833270831

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00028

# time when the common horizon is first detected
common-horizon-time  = 5961.29034511

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 25.8255298679

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.989425258975

# dimensionful spin of BH remnant
remnant-spin     =  5.94266613659e-09, -1.48450550494e-08, 0.300290530172

# coordinate velocity of remnant
remnant-velocity = -8.2532888744e-05, -0.000281823417999, 5.76938070893e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-21040-gd3b410a

# revision used for the initial data creation
spells-revision = InitialCommit-21848-g8d8a7d7
