
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = BBH_SKS_d14_q3.50_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0007, SXS:BBH:0193

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 14.0000000000000000
initial-orbital-frequency = 0.0174609300000000
initial-adot              = -0.0000032900000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9945963083443533
initial-ADM-linear-momentum  =  0.0000011498571111,   0.0000024962028812,  -0.0000001163422726
initial-ADM-angular-momentum =  -0.0000051936278761,  -0.0000255074210132,   0.7442595345220809

# Christodoulou masses at t=0
initial-mass1     =  0.7776542721770719
initial-mass2     =  0.2223457130568260

# dimensionful spins at t=0
initial-spin1     =  -5.82850122565e-11 ,2.49209847974e-12 ,-8.37382063372e-09
initial-spin2     =  -7.42550027787e-12 ,-3.04466502604e-13 ,-1.06844448893e-08

initial-position1 = 3.1117154522702446,   0.0351207465036073,   0.0000000000000000
initial-position2 = -10.8882845477297554,   0.0351207465036073,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 330.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.777639160562
relaxed-mass2    = 0.222335889734

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -4.38695383246e-09, 8.54709132774e-08, -3.5451445606e-05
relaxed-spin2    = 3.89235221205e-10, 1.27433241987e-09, -1.20269080637e-06

# black hole centers at relaxed time
relaxed-position1 = 2.84770966216, -1.39596523329, -3.80055322879e-06
relaxed-position2 = -10.1073260521, 4.83786507189, -5.2056549665e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = -2.09662668537e-09, -3.39736494552e-10, 0.0178236303185

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = <2.6e-05

# time when the common horizon is first detected
common-horizon-time  = 4770.47112572

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 19.5857943231

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.974860833109

# dimensionful spin of BH remnant
remnant-spin     =  -5.05197947303e-08, 4.89588830015e-08, 0.479312039461

# coordinate velocity of remnant
remnant-velocity = -0.000137645676862, 0.000565316195067, -8.29343155992e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-23461-g9badef7

# revision used for the initial data creation
spells-revision = 9badef7eb2406fac17a4660fd1847a17cd4a5a1e
