
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d15.5_q2.51_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0013, SXS:BBH:0191

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 15.5000000000000000
initial-orbital-frequency = 0.0151270000000000
initial-adot              = -0.0000004700000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9941549435492991
initial-ADM-linear-momentum  =  0.0000001408800246,   0.0000004709367333,   0.0000000549922388
initial-ADM-angular-momentum =  0.0000026829849324,   0.0000157923771489,   0.9113363450615797

# Christodoulou masses at t=0
initial-mass1     =  0.7148966467049690
initial-mass2     =  0.2851033542602760

# dimensionful spins at t=0
initial-spin1     =  -1.85747640342e-08 ,5.70983831457e-09 ,-4.54937848276e-08
initial-spin2     =  8.17065283723e-09 ,-7.17037006503e-09 ,-3.53828497812e-08

initial-position1 = 4.4184533049548342,   0.0305028738733212,   0.0000000000000000
initial-position2 = -11.0815466950451658,   0.0305028738733212,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 530.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.714880557799
relaxed-mass2    = 0.285107777676

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -5.38103926506e-10, 4.35926845681e-09, -2.38108750221e-05
relaxed-spin2    = 3.97108872575e-08, 4.24208135227e-09, 4.91676205253e-06

# black hole centers at relaxed time
relaxed-position1 = -1.22508966894, 4.32167124299, 4.79260155287e-06
relaxed-position2 = 3.1546187406, -10.8285200506, 4.38808944853e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = -3.1714638426e-10, -5.06933627478e-10, 0.0155523967658

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00065

# time when the common horizon is first detected
common-horizon-time  = 6218.2428875

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 22.4934366475

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.966761965476

# dimensionful spin of BH remnant
remnant-spin     =  1.06465630496e-08, -1.30284879487e-08, 0.542180826206

# coordinate velocity of remnant
remnant-velocity = 0.000129140249359, 0.000579515589576, 2.53031092389e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-23080-ge554ee7

# revision used for the initial data creation
spells-revision = f6133b7d7d8716ccc43185528e55271c1be828a9
