
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_CFMS_d12.5_q8.27_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0001, SXS:BBH:0186

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 12.5000000000000000
initial-orbital-frequency = 0.0204420000000000
initial-adot              = -0.0000390000000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9967326373867674
initial-ADM-linear-momentum  =  0.0000000000006930, -0.0000000000011001,  0.0000000000002741
initial-ADM-angular-momentum =  0.0000006927765788,  0.0000000074832248,  0.4003034052433646

# Christodoulou masses at t=0
initial-mass1     =  0.8920960345293470
initial-mass2     =  0.1079039654714990

# dimensionful spins at t=0
initial-spin1     =  9.59237041604e-11 ,7.11192676117e-11 ,9.56031042833e-09
initial-spin2     =  4.42316023127e-14 ,-6.75658712312e-15 ,-1.79919310715e-12

initial-position1 = 1.3401056039207950,  0.0147890702718480,  0.0000000000000000
initial-position2 = -11.1598943960792045,  0.0147890702718480,  0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 160.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.892097164641
relaxed-mass2    = 0.107904659874

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 3.52385132236e-07, 6.39104305477e-07, 8.09633174502e-07
relaxed-spin2    = 1.30458521759e-10, 2.51412107204e-10, -1.0273884696e-09

# black hole centers at relaxed time
relaxed-position1 = -1.38944085074, -0.20821516118, 3.39915594367e-07
relaxed-position2 = 11.4442418412, 1.93495950262, -1.97219935075e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = 3.49988662641e-09, 1.10335702806e-09, 0.0204492952863

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.0001618

# time when the common horizon is first detected
common-horizon-time  = 5169.4236053

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 23.6694245629

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.989751442771

# dimensionful spin of BH remnant
remnant-spin     =  1.86224222812e-07, 3.08483674696e-07, 0.293632196326

# coordinate velocity of remnant
remnant-velocity = -0.000179238073918, 0.000214885982978, 2.20415743662e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-25892-g701103e,InitialCommit-26005-g6814439

# revision used for the initial data creation
spells-revision = 50f8d867fb88ede341f7fd5eab748c7eeb1cfde0
