
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d14_q6_sA_0_0_0_sB_0_0_0/Lev4

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0139, SXS:BBH:0181

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 14.0000000000000000
initial-orbital-frequency = 0.0174253000000000
initial-adot              = 0.0000274867760000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9961885556099889
initial-ADM-linear-momentum  =  0.0000000269371631, -0.0000001136619792,  0.0000000008085442
initial-ADM-angular-momentum =  -0.0003206180330643, -0.0014360833002252,  0.4687678546036321

# Christodoulou masses at t=0
initial-mass1     =  0.8571437514835190
initial-mass2     =  0.1428581119495800

# dimensionful spins at t=0
initial-spin1     =  -6.55903736081e-11 ,5.03780643122e-13 ,-2.02714132247e-08
initial-spin2     =  6.28886083216e-14 ,5.02251712087e-15 ,-1.17819246839e-09

initial-position1 = 1.9985656621267720,  0.0323938712074215,  0.0000000000000000
initial-position2 = -12.0014343378732278,  0.0323938712074215,  0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 400.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.857153507612
relaxed-mass2    = 0.142860141467

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 3.47901808053e-08, 2.66312986143e-08, -3.19188768713e-06
relaxed-spin2    = -1.23660863499e-09, -2.16738696269e-09, -1.89424427348e-07

# black hole centers at relaxed time
relaxed-position1 = 1.49280438829, 1.37992375959, -1.21509970152e-06
relaxed-position2 = -8.97295304767, -8.42055842112, -1.4797664473e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = -1.11537973817e-09, 7.12911392739e-10, 0.0177068651898

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.0000576

# time when the common horizon is first detected
common-horizon-time  = 6584.10105611

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 26.4684907617

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.98545001476

# dimensionful spin of BH remnant
remnant-spin     =  2.25202181078e-09, 2.83702581758e-08, 0.361722677294

# coordinate velocity of remnant
remnant-velocity = 0.000240054131932, 0.000353423652803, -3.17142574896e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-24701-gf0e40fc

# revision used for the initial data creation
spells-revision = f0e40fc913c90eccb91633fd495ae58bf94fa2d9
