
#--------------------------------
# Overall label for this simulation
--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d12.7_q7.19_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0134, SXS:BBH:0188

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 12.6999999999999993
initial-orbital-frequency = 0.0199843400000000
initial-adot              = 0.0000398100000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9963795434522583
initial-ADM-linear-momentum  =  -0.0000000050829060, -0.0000000155797575, -0.0000000004661571
initial-ADM-angular-momentum =  0.0003393437631746,  0.0009513112192812,  0.5052757930238738

# Christodoulou masses at t=0
initial-mass1     =  0.8778614245009333
initial-mass2     =  0.1221373100037321

# dimensionful spins at t=0
initial-spin1     =  -1.47762644103e-12 ,7.60458975954e-11 ,-2.43319360433e-09
initial-spin2     =  -7.02346794107e-14 ,-2.65860085905e-14 ,-4.9933215843e-10

initial-position1 = 1.5496747317314044,  0.0313919645912285,  0.0000000000000000
initial-position2 = -11.1503252682685954,  0.0313919645912285,  0.0000000000000000

#--------------------------------
# Relaxed quantities
--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 320.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.877861243694
relaxed-mass2    = 0.122138692343

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 2.39993471924e-08, -2.07936028189e-08, 1.19644275496e-06
relaxed-spin2    = -8.48748081307e-11, 1.22840451855e-10, -3.64812826419e-07

# black hole centers at relaxed time
relaxed-position1 = 1.55491120203, 0.271668615866, 1.61232187516e-07
relaxed-position2 = -11.3177769115, -2.08169918863, 2.42214850018e-07

# orbital frequency at relaxation time
relaxed-orbital-frequency = 1.42867484152e-10, -8.31140237447e-11, 0.0202943524787

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.0001960

# time when the common horizon is first detected
common-horizon-time  = 4931.03539277

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 22.3379564975

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.988019420749

# dimensionful spin of BH remnant
remnant-spin     =  1.35571571427e-08, -9.4415822622e-09, 0.322720669718

# coordinate velocity of remnant
remnant-velocity = 0.000324087074155, 0.000113859128421, 1.34112866687e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-25892-g701103e

# revision used for the initial data creation
spells-revision = 1acfdd65a2ce68485ebb976b59a5808aaa5b8a92
