
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_SKS_d12_q9.66_sA_0_0_0_sB_0_0_0/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0135, SXS:BBH:0196

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 12.0000000000000000
initial-orbital-frequency = 0.0216213000000000
initial-adot              = 0.0000675901370000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9969907800267925
initial-ADM-linear-momentum  =  -0.0000001650410521,   0.0000008238664561,   0.0000000012233312
initial-ADM-angular-momentum =  0.0179071852727271,   0.1034693360714666,   0.4092019265312594

# Christodoulou masses at t=0
initial-mass1     =  0.9062089382000470
initial-mass2     =  0.0937827135751834

# dimensionful spins at t=0
initial-spin1     =  5.68297283433e-10 ,6.50683671243e-10 ,1.39572462701e-07
initial-spin2     =  9.18417992085e-12 ,-1.05353975259e-12 ,-1.75425205131e-08

initial-position1 = 1.1240600605331219,   0.0275504568018782,   0.0000000000000000
initial-position2 = -10.8759399394668783,   0.0275504568018782,   0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 210.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.906210536697
relaxed-mass2    = 0.0937832739212

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -1.64705380557e-08, 3.51919019959e-08, 1.37389860829e-06
relaxed-spin2    = 2.91899257004e-10, 4.12728330771e-10, -2.40176763032e-07

# black hole centers at relaxed time
relaxed-position1 = -0.172144467712, -1.13655859852, 1.54976329685e-06
relaxed-position2 = 1.42535746914, 11.2123683078, 1.66703174294e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = 3.15508815543e-09, -6.14996287262e-10, 0.0217815179181

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00023

# time when the common horizon is first detected
common-horizon-time  = 4793.05848528

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 23.0774361706

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.991413687936

# dimensionful spin of BH remnant
remnant-spin     =  -6.6704188663e-09, 1.59310055029e-08, 0.262854655647

# coordinate velocity of remnant
remnant-velocity = 4.50106880749e-05, -0.000194240834173, 2.16892141253e-08

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-23916-g58eb513

# revision used for the initial data creation
spells-revision = 58eb5135c01331c58f9dd75bc7803dafc3e7c51c
