
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = d13_q4_sA_0_0_0_sB_0_0_0/Lev5

# Other names under which this run has been referenced (e.g. papers)
alternative-names = SXS:BBH:0167

# Keywords to qualitatively identify this simulation
keywords = Non-Spinning,ManyMergers-QuasiCircular

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mroue@cita.utoronto.ca

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = Mike Boyle <boyle@astro.cornell.edu>, Dan Hemberger <daniel.hemberger@gmail.com>, Larry Kidder  <kidder@astro.cornell.edu>, Geoffrey Lovelace <glovelace@fullerton.edu>, Abdul Mroue <mroue@cita.utoronto.ca>, Harald Pfeiffer <pfeiffer@cita.utoronto.ca>, Mark Scheel <scheel@tapir.caltech.edu>, Bela Szilagyi <bela@caltech.edu>, Nicholas Taylor <nwt2@cornell.edu>, Anil Zenginoglu <anil@caltech.edu>

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXS:catalog,Mroue:2013xna,Buchman:2012dw

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 12.5652000000000008
initial-orbital-frequency = 0.0203076900000000
initial-adot              = -0.0000660800000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9945679373923717037087
initial-ADM-linear-momentum  =  -5.35627352196963606722e-10, 8.762069754207008377454e-09, 2.121348262911897423146e-12
initial-ADM-angular-momentum =  7.444170707879084929565e-09, -1.73337107960472040666e-09,    0.6654869669294209977295

# Christodoulou masses at t=0
initial-mass1     =  0.800000005691815
initial-mass2     =  0.199999993630221

# dimensionful spins at t=0
initial-spin1     =  5.43176446282e-11 ,-2.34707755186e-11 ,1.0390599603e-09
initial-spin2     =  1.00297116031e-11 ,-1.45586595759e-11 ,6.54673816971e-11

initial-position1 = 2.5015246353409002, 0.0186861398004015, 0.0
initial-position2 = -10.063675364659101, 0.0186861398004015, 0.0

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 210.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.800000247031
relaxed-mass2    = 0.200000691958

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -2.34401567199e-10, -2.34401567199e-10, 3.39605489973e-07
relaxed-spin2    = 2.00054764288e-11, 2.00054764288e-11, 2.68105065241e-08

# black hole centers at relaxed time
relaxed-position1 = -1.11380632489, -2.26954301612, -1.09246016082e-09
relaxed-position2 = 4.24016665075, 8.97316273314, 5.65237297161e-09

# orbital frequency at relaxation time
relaxed-orbital-frequency = -2.03662825749e-12, -1.1351979947e-11, 0.0205388361947

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = <9.9e-05

# time when the common horizon is first detected
common-horizon-time  = 3322.48297987

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 15.5908191069

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.977919206362

# dimensionful spin of BH remnant
remnant-spin     =  -5.11332404959e-06, -5.11332404959e-06, 0.450958

# coordinate velocity of remnant
remnant-velocity = -0.000127487031798, 0.000510436843197, -1.56881897685e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = 

# revision used for the initial data creation
spells-revision = 
