
#--------------------------------
# Overall label for this simulation
#--------------------------------

# (generally, just the directory name)
simulation-name = BBH_CFMS_d13.2_q3_sA_0_0_0_sB_0_0_0/Lev4

# Other names under which this run has been referenced (e.g. papers)
alternative-names = PRIVATE:BBH:0125, SXS:BBH:0183

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = jonathan.blackman.0@gmail.com

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXSCatalog,Blackman:2015pia

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 13.1767000000000003
initial-orbital-frequency = 0.0189993979313959
initial-adot              = -0.0000636279751330

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9938679180668141
initial-ADM-linear-momentum  =  0.0000000000107344, -0.0000000000165068, -0.0000000000017724
initial-ADM-angular-momentum =  0.0000002008754689, -0.0000005333240468,  0.7922056284129800

# Christodoulou masses at t=0
initial-mass1     =  0.7500000000033138
initial-mass2     =  0.2500000000114239

# dimensionful spins at t=0
initial-spin1     =  -1.45443939189e-08 ,3.74459906253e-10 ,-7.24372916069e-08
initial-spin2     =  -5.19610350047e-10 ,1.88569468767e-10 ,-9.26997937585e-10

initial-position1 = 3.2825447198189410,  0.0178235708050506,  0.0000000000000000
initial-position2 = -9.8941552801810602,  0.0178235708050506,  0.0000000000000000

#--------------------------------
# Relaxed quantities
#--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 380.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.75000129884
relaxed-mass2    = 0.250001316761

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = 4.48541409932e-08, 1.15558224279e-08, 1.36242217006e-06
relaxed-spin2    = -2.78785728593e-11, -2.11090003288e-10, -9.75119868261e-09

# black hole centers at relaxed time
relaxed-position1 = 1.63487475864, 2.94190445726, 1.12993533429e-06
relaxed-position2 = -4.91180788727, -8.92171695184, 1.06646163418e-06

# orbital frequency at relaxation time
relaxed-orbital-frequency = -4.1439522758e-10, 1.23874724859e-10, 0.0195878167651

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.0000477

# time when the common horizon is first detected
common-horizon-time  = 3509.66381505

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 15.6071576792

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.97126220148

# dimensionful spin of BH remnant
remnant-spin     =  8.51736962237e-09, 5.04957428728e-09, 0.509961341909

# coordinate velocity of remnant
remnant-velocity = -0.000371035650137, 0.00044303763107, 9.57755970414e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-25985-gd85a088

# revision used for the initial data creation
spells-revision = d85a08851360c84b718e4fa33a53ae8de6491546
